spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/postgres?schema=anime
spring.r2dbc.username=postgres
spring.r2dbc.password=password
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

server.error.include-stacktrace=on-param